0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:03 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:06 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-7 3593
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:07 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 512
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:18 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1153
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:19 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23545 http-bio-8080-exec-10 745
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:19 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:19 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:19 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:19 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:19 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:19 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-5 350
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:20 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:20 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:20 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:20 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:21 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:21 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:21 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:21 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:21 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:21 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:22 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:22 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:34:22 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:35:12 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-6 863
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:36:28 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-9 645
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:36:43 +0700] "POST /FoodHouse/admin/categories/add HTTP/1.1" 302 - http-bio-8080-exec-2 845
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:36:43 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6713 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:39:56 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6713 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:39:56 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:40:06 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6713 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:40:25 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:40:31 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-6 3772
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:40:45 +0700] "POST /FoodHouse/admin/categories/add HTTP/1.1" 302 - http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:40:45 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:01 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:02 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:03 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:03 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:13 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:15 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:22 +0700] "POST /FoodHouse/admin/categories/add HTTP/1.1" 302 - http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:22 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:53 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:55 +0700] "GET /FoodHouse/delete_categories/6 HTTP/1.1" 404 1009 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:41:57 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:43:33 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:45 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:47 +0700] "GET /FoodHouse/edit_categories/1 HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:49 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:53 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [29/Dec/2017:22:44:56 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Dec/2017:23:05:38 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-2 20
