0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:30:56 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-1 1519
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:30:59 +0700] "GET /FoodHouse/edit_categories/1 HTTP/1.1" 404 1005 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:11 +0700] "GET /FoodHouse/admin.edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:16 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:50 +0700] "GET /FoodHouse/admin.edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:51 +0700] "GET /FoodHouse/edit_categories/1 HTTP/1.1" 404 1005 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:54 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:54 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-4 1746
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:56 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:57 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-10 701
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:31:57 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:04 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:05 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23545 http-bio-8080-exec-7 1340
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:06 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:06 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:06 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:06 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 464
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:06 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:06 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 590
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:06 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:07 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:09 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:11 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:14 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:17 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:19 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:29 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:31 +0700] "GET /FoodHouse/edit_categories/2 HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:33 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:34 +0700] "GET /FoodHouse/edit_categories/1 HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:36 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6155 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:49 +0700] "GET /FoodHouse/edit_categories/1 HTTP/1.1" 404 1005 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:51 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6257 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:58 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6257 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:32:59 +0700] "GET /FoodHouse/admin/categories/edit_categories/1 HTTP/1.1" 404 1039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:33:01 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6257 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:33:35 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:33:37 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:33:39 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:33:40 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:33:42 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:34:22 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:34:24 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:36:23 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:36:24 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:36:26 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:36:32 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:36:37 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:36:43 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:36:45 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:38:26 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:38:27 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:38:29 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:38:58 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:38:59 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:39:00 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:39:02 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:39:07 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:40:51 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:40:56 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:40:58 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:06 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:07 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:08 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:09 +0700] "GET /FoodHouse/admin/edit_categories/2 HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:11 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:12 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:14 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:14 +0700] "GET /FoodHouse/admin/edit_categories/2 HTTP/1.1" 404 1017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:16 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:18 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:19 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:20 +0700] "GET /FoodHouse/admin/edit_categories/2 HTTP/1.1" 404 1017 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:41:21 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:45:12 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:45:13 +0700] "GET /FoodHouse/admin/edit_categories/1 HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:45:29 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:45:53 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-4 1078
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:45:55 +0700] "GET /FoodHouse/admin/edit-categories/1 HTTP/1.1" 200 2682 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:00 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6191 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:04 +0700] "GET /FoodHouse/admin/edit-categories/3 HTTP/1.1" 200 2668 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:16 +0700] "POST /FoodHouse/admin/edit-categories/3 HTTP/1.1" 302 - http-bio-8080-exec-1 1096
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:16 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6199 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:53 +0700] "GET /FoodHouse/admin/edit-categories/7 HTTP/1.1" 200 2670 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:54 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6199 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:56 +0700] "GET /FoodHouse/admin/edit-categories/5 HTTP/1.1" 200 2673 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:46:57 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6199 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:20 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6199 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:22 +0700] "GET /FoodHouse/delete_categories/7 HTTP/1.1" 404 1009 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:26 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6199 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:41 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-8 1327
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:42 +0700] "GET /FoodHouse/admin/delete_categories/7 HTTP/1.1" 404 1021 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:45 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:51 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:49:53 +0700] "GET /FoodHouse/admin/delete-categories/7 HTTP/1.1" 404 1021 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:50:00 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:50:54 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:50:56 +0700] "GET /FoodHouse/admin/delete-categories/7 HTTP/1.1" 404 1021 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:51:02 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:51:11 +0700] "GET /FoodHouse/admin/delete-categories/7 HTTP/1.1" 404 1021 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:51:13 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:51:33 +0700] "POST /FoodHouse/delete_category HTTP/1.1" 404 1001 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:51:36 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6235 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:52:11 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-7 1221
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:52:12 +0700] "POST /FoodHouse/admin/delete-category HTTP/1.1" 404 1013 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:52:15 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:52:17 +0700] "POST /FoodHouse/admin/delete-category HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:52:18 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:52:21 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:57:58 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-1 1441
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:57:59 +0700] "GET /FoodHouse/admin/delete-categories/1 HTTP/1.1" 404 1021 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:58:06 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:58:25 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:58:27 +0700] "GET /FoodHouse/admin/delete-categories/7 HTTP/1.1" 404 1021 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:59:01 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [30/Dec/2017:00:59:08 +0700] "GET /FoodHouse/admin/delete-categories/7 HTTP/1.1" 404 1021 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:00:29 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6229 http-bio-8080-exec-6 1449
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:00:30 +0700] "GET /FoodHouse/admin/delete-categories HTTP/1.1" 405 1045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:00:32 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6229 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:01:21 +0700] "POST /FoodHouse/admin/delete-category HTTP/1.1" 404 1013 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:01:24 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:02:48 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:02:53 +0700] "POST /FoodHouse/admin/delete-category HTTP/1.1" 404 1013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:02:55 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6241 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:04:40 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6252 http-bio-8080-exec-1 1940
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:04:44 +0700] "POST /FoodHouse/admin/categories/delete-category HTTP/1.1" 404 1035 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:04:48 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6252 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:04:51 +0700] "POST /FoodHouse/admin/categories/delete-category HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:04:54 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6252 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:05:08 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6254 http-bio-8080-exec-10 682
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:05:11 +0700] "POST /FoodHouse/admin/categories/delete-categories HTTP/1.1" 302 - http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:05:11 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5684 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:05:18 +0700] "GET /FoodHouse/admin/delete-categories/5 HTTP/1.1" 404 1021 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:05:20 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5684 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:05:29 +0700] "GET /FoodHouse/admin/edit-categories/5 HTTP/1.1" 200 2673 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:05:32 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5684 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:09:18 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5684 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:09:22 +0700] "GET /FoodHouse/admin/delete-categories/5 HTTP/1.1" 404 1021 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:09:26 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5684 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:10:26 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5674 http-bio-8080-exec-6 1113
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:10:27 +0700] "GET /FoodHouse/admin/delete-categories HTTP/1.1" 404 1017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:10:30 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5674 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:10:52 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:10:53 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 405 1045 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:10:55 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:11:09 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5734 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:11:10 +0700] "GET /FoodHouse/admin/categories/delete-categories/ HTTP/1.1" 405 1045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:11:11 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5734 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:11:16 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5729 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:11:17 +0700] "GET /FoodHouse/admin/categories/delete-categories HTTP/1.1" 405 1045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:11:19 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5729 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:13:56 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-1 1985
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:13:59 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 405 1045 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:14:04 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:15:22 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-1 912
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:15:23 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 405 1045 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:18:27 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5729 http-bio-8080-exec-1 2026
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:18:28 +0700] "GET /FoodHouse/admin/categories/delete-categories HTTP/1.1" 405 1045 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:18:30 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5729 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:19:06 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:19:08 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:19:13 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:20:42 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5729 http-bio-8080-exec-1 884
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:20:58 +0700] "GET /FoodHouse/admin/categories/delete-categories HTTP/1.1" 405 1045 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:21:00 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5729 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:21:36 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-8 1199
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:21:37 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 405 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:21:39 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:22:19 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:22:21 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:23:57 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 405 1045 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:24:00 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:28:26 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:28:28 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 500 11665 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:29:38 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:29:40 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 500 11665 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:29:42 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:30:30 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5739 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:30:32 +0700] "GET /FoodHouse/admin/categories/delete-categories/5 HTTP/1.1" 302 - http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:30:32 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5155 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:32:12 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5155 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:32:14 +0700] "GET /FoodHouse/admin/edit-categories/1 HTTP/1.1" 200 2682 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:32:16 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5155 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:32:18 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [30/Dec/2017:01:32:21 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5155 http-bio-8080-exec-6 26
