0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:13 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:13 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-7 846
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:14 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:14 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:22 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 1812
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:23 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22822 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:23 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:23 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 662
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-5 770
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:24 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:25 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 265
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:25 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 558
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:26 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:26 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:26 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:28 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:33 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-10 4670
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:34 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:34 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:34 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:34 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:34 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:35 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:27:53 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4170 http-bio-8080-exec-5 2747
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:22 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 500 29132 http-bio-8080-exec-10 458
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:23 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4170 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:28:29 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:37:54 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4170 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:50 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:50 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:52 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:42:55 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4019 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:04 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:11 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4019 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:43:18 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:58:48 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [02/Jan/2018:21:58:49 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:00:36 +0700] "GET /FoodHouse/admin/branchs/edit-branch/11 HTTP/1.1" 200 4244 http-bio-8080-exec-10 470
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:38 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-1 2113
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 65
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 195
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:39 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 405
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:43 +0700] "GET /FoodHouse/admin/branch HTTP/1.1" 404 995 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:11:48 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:01 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4162 http-bio-8080-exec-1 2688
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:19 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:12:20 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:19:39 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-5 1186
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 302 - http-bio-8080-exec-6 1443
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 21617 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:20:26 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:15 +0700] "GET /FoodHouse/admin/branchs/edit-branch/17 HTTP/1.1" 200 4156 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "POST /FoodHouse/admin/branchs/edit-branch/17 HTTP/1.1" 302 - http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 21613 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:21:23 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:24 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 21612 http-bio-8080-exec-1 4117
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:24 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 524
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:25 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/admin/branchs/delete-branch/17 HTTP/1.1" 302 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20640 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:28 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "POST /FoodHouse/admin/branchs/delete-branch HTTP/1.1" 302 - http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19657 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:33 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19657 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:35 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:40 +0700] "GET /FoodHouse/admin/branchs/edit-branch/15 HTTP/1.1" 200 4233 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "POST /FoodHouse/admin/branchs/edit-branch/15 HTTP/1.1" 302 - http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19532 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:50 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:30:51 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:01 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19532 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:32:02 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19532 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:39 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:44:42 +0700] "GET /FoodHouse/admin/branchs/edit-branch/15 HTTP/1.1" 200 4170 http-bio-8080-exec-1 1372
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "POST /FoodHouse/admin/branchs/edit-branch/15 HTTP/1.1" 302 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19532 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:45:04 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:56:58 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19532 http-bio-8080-exec-1 2528
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:56:59 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:56:59 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 628
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 566
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 661
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 673
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:01 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:01 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:01 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 709
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:01 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 828
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:02 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2090
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:31 +0700] "GET /FoodHouse/admin/branchs/edit-branch/15 HTTP/1.1" 200 4170 http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "POST /FoodHouse/admin/branchs/edit-branch/15 HTTP/1.1" 302 - http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19537 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jan/2018:22:57:51 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:23:11:18 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [02/Jan/2018:23:11:20 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 19537 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jan/2018:23:11:20 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-7 3
