0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:27:56 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:27:58 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 1492
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:27:58 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:27:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:28:06 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 1257
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:28:06 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 865 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:28:06 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:19 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:19 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:19 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:26 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 726
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:26 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 865 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:42:26 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:44:05 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:44:05 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:44:05 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:44:12 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:44:12 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 865 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:44:12 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:47:53 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:47:54 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:47:54 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:48:02 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:48:02 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 1537 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:48:02 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:50:29 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:50:29 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:50:35 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:50:36 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 403 865 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:50:36 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:50:41 +0700] "GET /FoodHouse/admin HTTP/1.1" 403 865 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:21:50:41 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:30:04 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 743 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:30:04 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:29 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:29 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:29 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:30 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:30 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:30 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 432
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:30 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:31 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:32 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:32 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:32 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:32 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:32 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:32 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:35 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:35 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:41 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 2139
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:41 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 403 865 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:37:41 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:05 +0700] "GET /FoodHouse/logout HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:05 +0700] "GET /FoodHouse/logoutSuccessful HTTP/1.1" 200 724 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:05 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:07 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:07 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:07 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:12 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 560
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:12 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 1560 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:39:12 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:40:24 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:40:24 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:52:29 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:52:29 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:52:30 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:52:37 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 936
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:52:37 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 978 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [11/Dec/2017:22:52:37 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-7 6
