0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:14:55 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5584 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:14:57 +0700] "GET /FoodHouse/add_category HTTP/1.1" 405 1045 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:15:03 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5584 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:15:04 +0700] "GET /FoodHouse/add_category HTTP/1.1" 405 1045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:15:31 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5584 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:15:32 +0700] "GET /FoodHouse/add_category HTTP/1.1" 405 1045 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:02 +0700] "GET /FoodHouse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:03 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-3 949
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:04 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:04 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:04 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 605
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:04 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 662
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:04 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:04 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1125
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 627
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-9 651
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-10 510
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:05 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:06 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:06 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:09 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:10 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-6 828
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:11 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:17 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 749
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:19 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23545 http-bio-8080-exec-7 1643
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:19 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:19 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:20 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1073
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:21 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-6 1558
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2616
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2600
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-10 2378
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:22 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:39 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5584 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:20:40 +0700] "GET /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:21:14 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5590 http-bio-8080-exec-9 1704
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:21:15 +0700] "GET /FoodHouse/admin/add_category HTTP/1.1" 200 2779 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:21:22 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5590 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:21:40 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5584 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:21:42 +0700] "GET /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:21:43 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5584 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:23:02 +0700] "GET /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:23:04 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5584 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:23:20 +0700] "GET /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:23:22 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5575 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:23:32 +0700] "GET /FoodHouse/add HTTP/1.1" 404 977 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:24:01 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:24:02 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 404 1011 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:24:07 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:24:17 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 404 1011 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:24:19 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5606 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:24:20 +0700] "GET /FoodHouse/admin/categories/add_category HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:24:21 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5606 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:29:35 +0700] "GET /FoodHouse/admin/categories/add_category HTTP/1.1" 404 1029 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:29:59 +0700] "GET /FoodHouse/admin/categories/add_category HTTP/1.1" 404 1029 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:30:01 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-7 1496
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:30:05 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 404 1011 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:30:07 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:31:26 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-1 1616
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:31:28 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2786 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:34:17 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-1 1102
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:34:20 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-4 1617
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:34:51 +0700] "POST /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:34:53 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/ HTTP/1.1" 200 23545 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/css/bootstrap.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/css/ad_style.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/jquery-2.1.1.min.js HTTP/1.1" 404 1027 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/css/font-awesome.css HTTP/1.1" 404 1023 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/Chart.min.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/chartinator.js HTTP/1.1" 404 1017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/skycons.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/bars.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/jquery.nicescroll.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/bootstrap.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/images/admin/p1.png HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/chartinator.js HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/skycons.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/bars.js HTTP/1.1" 404 1003 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/jquery.nicescroll.js HTTP/1.1" 404 1029 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/scripts.js HTTP/1.1" 404 1009 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:21 +0700] "GET /FoodHouse/admin/js/bootstrap.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:27 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:28 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-9 603
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:28 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:34 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 594
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:34 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23545 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:34 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:34 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:34 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:35 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:35 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1071
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:35 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-10 1136
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:35 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1263
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:35 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:36 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:41 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-10 2475
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:39:46 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:40:21 +0700] "POST /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:40:25 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:40:27 +0700] "POST /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:40:29 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:41:07 +0700] "POST /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:41:10 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:41:19 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:41:21 +0700] "POST /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:41:22 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:41:24 +0700] "POST /FoodHouse/add_category HTTP/1.1" 404 995 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:41:26 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2909 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:35 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:35 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:35 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23545 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:45 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:46 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:46 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:46 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:44:50 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 5597 http-bio-8080-exec-2 2720
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:10 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-6 1620
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:25 +0700] "POST /FoodHouse/admin/categories/add HTTP/1.1" 302 - http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:27 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-4 1757
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:27 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:27 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:27 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:27 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:27 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:45:28 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:22 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:22 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:22 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:29 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 552
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:29 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23545 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:29 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:29 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:30 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:31 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6159 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:33 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:40 +0700] "POST /FoodHouse/admin/categories/add HTTP/1.1" 500 29611 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:42 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:46 +0700] "POST /FoodHouse/admin/categories/add HTTP/1.1" 302 - http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:46:46 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:47:00 +0700] "GET /FoodHouse/admin/categories/add HTTP/1.1" 200 2917 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:00:47:05 +0700] "GET /FoodHouse/admin/categories HTTP/1.1" 200 6717 http-bio-8080-exec-6 28
