0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:08:42 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:08:42 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:08:54 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:08:56 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:09:05 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:09:07 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:09:09 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:11:46 +0700] "GET /FoodHouse HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:18:12:17 +0700] "GET /FoodHouse HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:41:29 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:41:38 +0700] "GET /Foodmart HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:49:48 +0700] "GET /FoodHouse HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:02 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-3 13710
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:02 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3405 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:02 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 37333 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:02 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 148206 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:02 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:02 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 69863 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:02 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-7 412
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4898 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 15150 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1334 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:03 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:04 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:04 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:04 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:05 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:09 +0700] "GET /FoodHouse/contact HTTP/1.1" 200 12798 http-bio-8080-exec-2 2571
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1609
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 1835
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 1608
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1863
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-3 1604
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1858
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:11 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:12 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:12 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:12 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:12 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:19 +0700] "GET /FoodHouse/home HTTP/1.1" 500 20931 http-bio-8080-exec-6 733
0:0:0:0:0:0:0:1 - - [25/Dec/2017:21:50:20 +0700] "GET /FoodHouse/about HTTP/1.1" 200 13907 http-bio-8080-exec-8 1959
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:00 +0700] "GET /FoodHouse/home HTTP/1.1" 200 14177 http-bio-8080-exec-1 1583
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:01 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:01 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 672
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:01 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:01 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:01 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 851
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1764
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:02 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:03 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:03 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/about HTTP/1.1" 200 13907 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 200 38546 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/t1.jpg HTTP/1.1" 200 34748 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/t2.jpg HTTP/1.1" 200 20853 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/t3.jpg HTTP/1.1" 200 19014 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:09 +0700] "GET /FoodHouse/images/t4.jpg HTTP/1.1" 200 25173 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 36348 http-bio-8080-exec-7 1779
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12554 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3539 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11751 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9164 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17700 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:16 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:17 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20706 http-bio-8080-exec-7 782
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:21 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:22 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:22 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:22 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:22 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:22 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:23 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-8 705
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:23 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:23 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:23 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/contact HTTP/1.1" 200 12798 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:29 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:40 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-3 686
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:40 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:43 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 536
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:43 +0700] "GET /FoodHouse/login?error=true HTTP/1.1" 200 1477 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:57:43 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:13 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:14 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 978 http-bio-8080-exec-10 398
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:14 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:18 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 964 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:18 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:21 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 913 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:21 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:26 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:27 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:27 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:27 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:27 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:27 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:27 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/about HTTP/1.1" 200 13907 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/t1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/t2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/t3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/t4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:40 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 36348 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:41 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 20706 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:42 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/contact HTTP/1.1" 200 12798 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:43 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:47 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 964 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:47 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:50 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 913 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:50 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:52 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 964 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:52 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:54 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 978 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:54 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:56 +0700] "GET /FoodHouse/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:56 +0700] "GET /FoodHouse/logoutSuccessful HTTP/1.1" 200 724 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:56 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:59 +0700] "GET /FoodHouse/welcome HTTP/1.1" 200 743 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:58:59 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:01 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:01 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:01 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:02 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:02 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:02 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:03 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:03 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:03 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:03 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:05 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14177 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:05 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:05 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:05 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:05 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:05 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:05 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2017:23:59:06 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
