0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:47:58 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:02 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-2 3591
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:02 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:15 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 2283
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:37 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23198 http-bio-8080-exec-7 21303
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:43 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 3270
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:46 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 6626
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:53 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 12706
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:56 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-3 16066
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:48:58 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 18315
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:00 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 19930
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:04 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-1 20008
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:06 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-1 1852
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:12 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:12 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-1 4804
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:15 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-3 1809
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:19 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 5729
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:19 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 6046
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:19 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 6060
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:21 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:21 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:22 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:22 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:23 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1752
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:49:47 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 404 1027 http-bio-8080-exec-5 5099
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:53:55 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23198 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:53:56 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:53:56 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:53:56 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:54:05 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 404 1027 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:23 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-6 4876
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-7 520
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:24 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:28 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:55:31 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 23198 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:29 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:30 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:30 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:30 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:30 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:30 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:57:30 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22830 http-bio-8080-exec-8 656
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:11 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:48 +0700] "GET /FoodHouse/admin/foods HTTP/1.1" 200 37597 http-bio-8080-exec-5 654
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:48 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:48 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:48 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 580
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:48 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 636
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:48 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 644
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1064
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22830 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 157
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [01/Jan/2018:11:59:49 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22833 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:51 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22830 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:01:59 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22815 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:30 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:31 +0700] "GET /FoodHouse/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:02:31 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22822 http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:03:00 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:42 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:55 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22822 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:55 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:12:06:55 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:17:26 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-7 350
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:17:27 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/admin/foods HTTP/1.1" 200 37597 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:22 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 479
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:23 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:29 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:29 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:29 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/admin/foods HTTP/1.1" 200 37597 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:37 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:38 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:39 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:47 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:47 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:47 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 974
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22822 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:27:55 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:03 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-6 7912
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:03 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:03 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:10 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:13 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Jan/2018:13:28:15 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-9 27
127.0.0.1 - - [01/Jan/2018:14:57:55 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [01/Jan/2018:14:57:59 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 500 14049 http-bio-8080-exec-8 1177
0:0:0:0:0:0:0:1 - - [01/Jan/2018:15:01:26 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3909 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [01/Jan/2018:15:01:42 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [01/Jan/2018:15:02:13 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:08:52 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:08:55 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-5 3459
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:08:59 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-6 1208
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:01 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:14 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-9 1112
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:14 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:14 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 488
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:15 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:17 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:20 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20004 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:09:24 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:10:35 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:13:03 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:13:22 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:13:28 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:13:30 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 200 3908 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:15:50 +0700] "GET /FoodHouse/admin/foods/add HTTP/1.1" 200 3105 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:16:05 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-9 1506
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:18:36 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:19:23 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 500 14301 http-bio-8080-exec-5 1306
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:19:41 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:19:50 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 500 14301 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:19:51 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:19:58 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 500 14301 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:19:59 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:20:57 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 500 14301 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:21:11 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:24:19 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 500 14301 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:27:53 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:20 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 302 - http-bio-8080-exec-3 1368
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20693 http-bio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:21 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:22 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:22 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:22 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:22 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:28:22 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:34:16 +0700] "POST /FoodHouse/admin/branchs/delete-branchs HTTP/1.1" 404 1027 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:34:17 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20693 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:34:17 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20693 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:43:33 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:45:44 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20693 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:45:44 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:45:46 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:12 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20693 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:12 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:12 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 399
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 587
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 247
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:13 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:14 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:15 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20693 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:15 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:22 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:23 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20693 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:23 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-3 1601
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:56:57 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:57:00 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:57:04 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:57:04 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:59:19 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:59:22 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Jan/2018:18:59:22 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 21153 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:18 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:02:20 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:03:03 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 500 14301 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:03:12 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:03:23 +0700] "POST /FoodHouse/admin/branchs/add HTTP/1.1" 500 14301 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:03:24 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:03:33 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 21153 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:03:33 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:39 +0700] "GET /FoodHouse/admin/branchs/add HTTP/1.1" 200 3901 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:45 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-8 868
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:45 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 498
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:45 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:45 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:45 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 473
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:45 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 484
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:45 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 511
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:46 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:48 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:55 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:47:55 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:48:25 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 404 1027 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:48:27 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:48:27 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:48:59 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 404 1027 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:02 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:02 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:04 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:05 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:05 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:44 +0700] "GET /FoodHouse/admin HTTP/1.1" 302 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:44 +0700] "GET /FoodHouse/login HTTP/1.1" 200 1305 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:45 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:49 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 644
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:50 +0700] "GET /FoodHouse/admin HTTP/1.1" 200 22822 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:50 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:50 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:50 +0700] "GET /FoodHouse/js/Chart.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:50 +0700] "GET /FoodHouse/js/chartinator.js HTTP/1.1" 304 - http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:50 +0700] "GET /FoodHouse/js/skycons.js HTTP/1.1" 304 - http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/css/ad_style.css HTTP/1.1" 304 - http-bio-8080-exec-6 918
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1013
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/js/bars.js HTTP/1.1" 304 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/lib/modernizr/modernizr-custom.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/images/b3.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/images/admin/p1.png HTTP/1.1" 304 - http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:51 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:52 +0700] "GET /FoodHouse/images/climate.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:52 +0700] "GET /FoodHouse/js/jquery.nicescroll.js HTTP/1.1" 304 - http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:52 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 450
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:52 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 483
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:52 +0700] "GET /FoodHouse/images/shoppy.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:54 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:49:56 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:08 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:08 +0700] "GET /FoodHouse/admin/branchs/ HTTP/1.1" 200 20737 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 645
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 721
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:09 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:10 +0700] "GET /FoodHouse/admin/branchs/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:10 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:10 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:10 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:14 +0700] "GET /FoodHouse/admin/branchs/edit-branch/1 HTTP/1.1" 200 4258 http-bio-8080-exec-1 2932
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:16 +0700] "GET /FoodHouse/admin/branchs/ HTTP/1.1" 200 20737 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:17 +0700] "GET /FoodHouse/admin/branchs/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:19 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:28 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 500 29160 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:51:41 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:03 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 500 29132 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:06 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:07 +0700] "GET /FoodHouse/admin/branchs/ HTTP/1.1" 200 20737 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:07 +0700] "GET /FoodHouse/admin/branchs/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1101 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/admin/branchs/ HTTP/1.1" 200 20737 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:10 +0700] "GET /FoodHouse/admin/branchs/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:15 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:21 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 500 29132 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:34 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:55:54 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 500 29132 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:56:22 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:56:38 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 500 29132 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:56:44 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20737 http-bio-8080-exec-1 961
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/admin/12744659_1706051102982123_7964480724619683455_n.jpg HTTP/1.1" 404 1085 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:00 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:04 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4234 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 302 - http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:19:58:26 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-1 1381
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:44 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:45 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:00:47 +0700] "GET /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 200 4184 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "POST /FoodHouse/admin/branchs/edit-branch/16 HTTP/1.1" 302 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/admin/branchs HTTP/1.1" 200 20641 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jan/2018:20:01:02 +0700] "GET /FoodHouse/admin/1.jpg HTTP/1.1" 404 993 http-bio-8080-exec-9 3
