0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:45 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:46 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:46 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:46 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:46 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:47 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:53 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 978
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-2 374
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:06:54 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:03 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10757 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:07:09 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 508
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:48 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:49 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:49 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:49 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:49 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 648
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:56 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:57 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:08:57 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/gallery HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:03 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/gallery HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:09 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:11:10 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 99727 http-bio-8080-exec-1 3003
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 309
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:24 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 301
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:25 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:26 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:30 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:12:42 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 99727 http-bio-8080-exec-1 2405
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:17 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 391
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-10 694
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:18 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:19 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-7 953
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:22 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:14:29 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:02 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:09 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 99727 http-bio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:10 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:14 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:14 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:14 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:14 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:14 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:14 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:14 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:15 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:20 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 100383 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:21 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:17:22 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:41 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:45 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 99727 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:46 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:47 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2017:21:23:47 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 2
