0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:26 +0700] "GET /FoodHouse/hello HTTP/1.1" 200 8992 http-bio-8080-exec-1 3234
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:26 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:26 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:26 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:26 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:26 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:26 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:27 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:28 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Dec/2017:21:47:28 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 919
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 250
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 461
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:01 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:13 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 1678
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:13 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 978 http-bio-8080-exec-2 329
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:07:13 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:51 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:52 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:52 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:52 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:52 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:52 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 567
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:52 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 546
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:52 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 1174
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:53 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:41:54 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:42:01 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:42:02 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 978 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:42:02 +0700] "GET /FoodHouse/css/roles.css HTTP/1.1" 200 136 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 371
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:33 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:49 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 871
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11406 http-bio-8080-exec-7 3369
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:52 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-5 823
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-7 783
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:53 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-10 1082
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:55 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:43:55 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:10 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11243 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:21 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:44:22 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:03 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:05 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:10 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:14 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:15 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:45:15 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/our_branches HTTP/1.1" 200 28187 http-bio-8080-exec-3 2314
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q7.jpg HTTP/1.1" 200 51036 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q8.jpg HTTP/1.1" 200 135337 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Thu%20duc.jpg HTTP/1.1" 200 147563 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Ba%20dinh.jpg HTTP/1.1" 200 29102 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/Ha%20Noi-Dong%20Da.jpg HTTP/1.1" 200 62283 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Hoan%20kiem.jpg HTTP/1.1" 200 56731 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/Ha%20noi-Tay%20Ho.jpg HTTP/1.1" 200 52102 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/Da%20Nang1.jpg HTTP/1.1" 200 52022 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q1.jpg HTTP/1.1" 200 149566 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/branches/TP%20HCM%20Q3.jpg HTTP/1.1" 200 36041 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:50 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang2.jpg HTTP/1.1" 200 31392 http-bio-8080-exec-7 264
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%201.jpg HTTP/1.1" 200 28987 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/branches/Da%20nang3.jpg HTTP/1.1" 200 50102 http-bio-8080-exec-9 280
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/branches/Da%20Nang4.jpg HTTP/1.1" 200 83491 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/branches/Nha%20Trang%20-%202.jpg HTTP/1.1" 200 52477 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:51 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 99727 http-bio-8080-exec-3 694
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:56 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-9 472
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:52:57 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:11 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:12 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:19 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:20 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:20 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:20 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:53:20 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:38 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:39 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:39 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:39 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:39 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10757 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:55:44 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:01 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:02 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:02 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:02 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:02 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10757 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:22:56:14 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:31 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:31 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:32 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 10757 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:51 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:51 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:51 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:51 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:51 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/ HTTP/1.1" 200 14284 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/js/responsiveslides.min.js HTTP/1.1" 200 3397 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/images/bg.jpg HTTP/1.1" 200 173753 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:04:59 +0700] "GET /FoodHouse/images/arrows.png HTTP/1.1" 200 4243 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 99727 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:01 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:02 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:02 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:02 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:02 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:02 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/login HTTP/1.1" 200 8992 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/css/login.css HTTP/1.1" 200 1341 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:12 +0700] "GET /FoodHouse/image/lohinavtar.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:13 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:13 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:13 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:13 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "POST /FoodHouse/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/userInfo HTTP/1.1" 200 11413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:18 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:19 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:19 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:19 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Dec/2017:23:05:19 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-7 2
