0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:40 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 104363 http-bio-8080-exec-1 4956
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:40 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:40 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:40 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:40 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:40 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 362
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:40 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:41 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 613
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:41 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 882
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:41 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 894
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:41 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 1387
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-10 530
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 1093
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-9 355
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-6 164
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:42 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-4 898
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:43 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:44 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:44 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:45 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:48 +0700] "GET /FoodHouse/buyProduct?code=2 HTTP/1.1" 302 - http-bio-8080-exec-9 853
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:33:49 +0700] "GET /FoodHouse/shoppingCart HTTP/1.1" 500 8580 http-bio-8080-exec-9 1101
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 104363 http-bio-8080-exec-1 2275
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:16 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-3 457
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-8 1037
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-6 1148
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:17 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-4 1817
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:18 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-4 462
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-7 462
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-9 483
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 395
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:19 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-6 422
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:23 +0700] "GET /FoodHouse/buyProduct?code=6 HTTP/1.1" 302 - http-bio-8080-exec-9 1223
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:38:26 +0700] "GET /FoodHouse/shoppingCart HTTP/1.1" 500 8799 http-bio-8080-exec-9 3297
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:43 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 104363 http-bio-8080-exec-1 3527
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 303
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 519
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:44 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-8 628
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-2 232
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:45 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:46 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:46 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:46 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:46 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-5 542
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:46 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:46 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-8 647
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:50 +0700] "GET /FoodHouse/buyProduct?code=2 HTTP/1.1" 302 - http-bio-8080-exec-9 1216
0:0:0:0:0:0:0:1 - - [27/Dec/2017:22:57:51 +0700] "GET /FoodHouse/shoppingCart HTTP/1.1" 500 8799 http-bio-8080-exec-9 1471
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:09 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 104363 http-bio-8080-exec-1 2718
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:09 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:09 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:09 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:09 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:09 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:09 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:10 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-2 867
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-8 833
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 1000
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:11 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-9 650
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-1 837
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-10 859
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-5 966
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-7 503
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:12 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-10 987
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-3 609
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-2 960
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-7 1022
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-9 1043
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:13 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:16 +0700] "GET /FoodHouse/buyProduct?code=3 HTTP/1.1" 302 - http-bio-8080-exec-6 565
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:02:17 +0700] "GET /FoodHouse/shoppingCart HTTP/1.1" 500 8580 http-bio-8080-exec-6 1066
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 104363 http-bio-8080-exec-1 1481
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:20 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:24 +0700] "GET /FoodHouse/buyProduct?code=12 HTTP/1.1" 302 - http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:25 +0700] "GET /FoodHouse/shoppingCart HTTP/1.1" 500 8580 http-bio-8080-exec-6 711
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/product-hover.css HTTP/1.1" 200 1643 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/gallery HTTP/1.1" 200 104363 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/gallery.css HTTP/1.1" 200 2145 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/cm-overlay.css HTTP/1.1" 200 3351 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/shopping-item.css HTTP/1.1" 200 972 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/kitchen-stuff-chorizo.jpg HTTP/1.1" 200 40129 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/Grigliata.jpg HTTP/1.1" 200 30560 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/lamb-chops-rosemary-xlg.jpg HTTP/1.1" 200 54928 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/maple-sugar-ginger-roast-pork.jpg HTTP/1.1" 200 54433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/pasta-soup-good-housekeeping.jpg HTTP/1.1" 200 40880 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/jquery.tools.min.js HTTP/1.1" 200 17367 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/jquery.mobile.custom.min.js HTTP/1.1" 200 9162 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/jquery.cm-overlay.js HTTP/1.1" 200 11408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/prime-rib-roast.jpg HTTP/1.1" 200 59907 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/roast-duck-citrus-xlg.jpg HTTP/1.1" 200 50476 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/SalmoneFerri.jpg HTTP/1.1" 200 22646 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/Tagliata-Carne.jpg HTTP/1.1" 200 25862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/ZuppaOceanica.jpg HTTP/1.1" 200 33655 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/salads/Greek_Quinoa_Salad.jpg HTTP/1.1" 200 40418 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/salads/Grilled_Nectarine_Salad.jpg HTTP/1.1" 200 44883 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/salads/Lamb_Kebabs.jpg HTTP/1.1" 200 52824 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/salads/Madeleine_Recipes_Feta_raisin_salad.jpg HTTP/1.1" 200 64222 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/salads/Recipes_watermelon_salad.jpg HTTP/1.1" 200 43603 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/salads/Sesame_Crusted_Salmon.jpg HTTP/1.1" 200 36008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/salads/VERGGIE_NORI_WRAPS.jpg HTTP/1.1" 200 41089 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/desserts/Pink%20Snail.jpeg HTTP/1.1" 200 39456 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/desserts/Birds%20milk.jpeg HTTP/1.1" 200 49259 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/desserts/Crumbs.jpeg HTTP/1.1" 200 37470 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/desserts/Niger%20Smile.jpeg HTTP/1.1" 200 34685 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/blue-cheese-salad-super-salads.jpg HTTP/1.1" 200 20640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/donec.jpg HTTP/1.1" 200 23769 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/fusce.jpg HTTP/1.1" 200 25619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/ipsum.jpg HTTP/1.1" 200 18685 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/lorem.jpg HTTP/1.1" 200 16688 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/Nullam.jpg HTTP/1.1" 200 20080 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/spier-kitchen-stuff.jpg HTTP/1.1" 200 51538 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/tempura-batter-filipino-recipes.jpg HTTP/1.1" 200 23540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/BisteccaTonno.jpg HTTP/1.1" 200 25853 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/starters/tempura-green-beans.jpg HTTP/1.1" 200 34844 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/bourbon-glazed-salmon.jpg HTTP/1.1" 200 45926 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/food/main%20course/chile-brined-ham.jpg HTTP/1.1" 200 43462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:46 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:48 +0700] "GET /FoodHouse/buyProduct?code=3 HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/shoppingCart HTTP/1.1" 200 41655 http-bio-8080-exec-4 1793
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/bootstrap.css HTTP/1.1" 200 141622 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/style.css HTTP/1.1" 200 49389 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/lsb.css HTTP/1.1" 200 12210 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/font-awesome.css HTTP/1.1" 200 35134 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/jquery-1.11.1.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/bootstrap.js HTTP/1.1" 200 67546 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/jarallax.js HTTP/1.1" 200 14718 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/SmoothScroll.min.js HTTP/1.1" 200 6589 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/move-top.js HTTP/1.1" 200 1330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/easing.js HTTP/1.1" 200 4758 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/js/lsb.min.js HTTP/1.1" 200 5878 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/img/product-thumb-1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/images/food/starters/ens-banting.jpg HTTP/1.1" 200 39010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/images/food/starters/vivamus.jpg HTTP/1.1" 200 23271 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/css/cart.css HTTP/1.1" 200 21228 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/images/2.jpg HTTP/1.1" 200 62678 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/img/product-thumb-1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/images/dott.png HTTP/1.1" 200 213 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/images/1.jpg HTTP/1.1" 200 494069 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:50 +0700] "GET /FoodHouse/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:51 +0700] "GET /FoodHouse/images/arrow.png HTTP/1.1" 200 4369 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:23:04:56 +0700] "POST /FoodHouse/shoppingCart HTTP/1.1" 500 20012 http-bio-8080-exec-6 24
